<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/ind.css" />
  <title>index</title>
</head>

<body>
  <center>
    <div id="contenedor-main">
      <h1 id="encabezado-main">Universidad Politécnica de Sinaloa</h1>
      <hr />
      <br />
      <h2 id="text-t">Ing. Brandon Rogelio Pastrano Navarro</h2>
      <br />
      <br />
      <hr /><br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/primavera.html"> Mi pagina examen Unidad 01 Ordinario</a><br>
        </li><br>
        <p id="text-main">
          Grupo 7-3: Tecnologias de la Información
        </p>
      </div>
      <br>
           
    </div>
  </center>
</body>

</html>