<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>La primavera</title>
</head>

<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>La primavera</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="#">TIENDA</a></li>
                    <li><a href="#">NOSOTROS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">OFERTA</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </nav>
            <section id="contenido">
                <div class="img-cont">
                    <picture>
                        <img src="/img/01foto.webp" alt="">
                    </picture>
                </div>
                <div class="text-cont">
                    <center>
                        <h2>DESCUBRE LA ESTACIÓN DEL RENACIMIENTO</h2>
                    </center>

                    <p>La primavera es una de las cuatro estaciones que divide el
                        año. Esta estación inicia con el equinoccio de la primavera que ocurre
                        entre el 20 y el 21 de marzo en el hemisferio sur. Durante esta época, los
                        árboles comienzan a reverdever y las plantas a florecer. Es importante resaltar
                        que las estaciones: primavera, verano, otoño e invierno, no se presentan
                        de la misma forma en todo el mundo, pues cada región puede
                        tener un clima diferente.
                    </p>
                    <br><button>Ver más</button>
                </div>

            </section>
            <section id="contenido2">
                <h3>Flores de Primavera</h3><br>
                <div class="img-cont2">
                    <img src="/img/02foto.webp" alt="">
                    <img src="/img/flor2.jpeg" alt="">
                    <img src="/img/flor3.jpeg" alt="">
                </div>

            </section>
            <footer id="pie">
                <h3>@ 2023 Examen Resuelto por Ing. Brandon Pastrano</h3>
            </footer>
        </div>
    </center>
</body>

</html>